<changelist name="Uncommitted_changes_before_Checkout_at_2_22_2021_2_02_PM_[Default_Changelist]" date="1613984570518" recycled="false" toDelete="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_2_22_2021_2_02_PM_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Checkout at 2/22/2021 2:02 PM [Default Changelist]" />
</changelist>